[install]
state = enabled

[package]
check_for_updates = true
id = TA_Netgear-Wi-Fi

[ui]
is_visible = false
is_manageable = false
label = Netgear Wi-Fi TA

[launcher]
version = 1.0.2beta
description = TA Netgear Wi-Fi (community app)
author = james wintermute

[id]
name = TA_Netgear-Wi-Fi
version = 1.0.2beta
