[install]
state = enabled

[package]
check_for_updates = false
id = TA_Netgear-Wi-Fi

[ui]
is_visible = false
is_manageable = false

[launcher]
version = 1.0.1beta
description = TA Netgear Wi-Fi (community app)
author = nullzero

[id]
name = TA_Netgear-Wi-Fi
version = 1.0.1beta
