## Template:
# [monitor:///opt/remote-logs/wifi/*]
# index = <wifi>
# host = <Netgear-WAX6xx-APxx>
# sourcetype = netgear:wifi:syslog

## Example:
# [monitor:///opt/remote-logs/192.168.1.11]
# index = wifi
# host = Netgear-WAX610-AP4
# sourcetype = netgear:wifi:syslog

