[netgear:wifi:syslog]
EVENT_BREAKER = ([\r\n]+)\w{3}\s
EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 2000
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 16

# Alerts CIM:
EXTRACT-description = \]\,\sinfo\-\[\{?(?<description>[^\]}]+)
EXTRACT-severity = level\-\[(?<severity>[^\]]+)\]\, 

# Authentication CIM:
EXTRACT_authentication_method = \"type\"\:\"(?<authentication_method>.*?)"

# Inventory CIM:
EXTRACT-family = \"dType\"\:\"(?<family>.*?)"
EVAL-ip = dvc_ip
EVAL-mac = dvc_mac

# Processes CIM:
EXTRACT-os = \"dOs\"\:\"(?<os>[^"]+)\"
EXTRACT-process_name = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<process_name>\w+)\[(?<process_id>\d+)\]\:

# Network CIM:
EXTRACT-bssid = \"bssid\"\:\"(?<bssid>\w+\-\w+\w+\-\w+\-\w+\-\w+\-\w+)"
EXTRACT-channel = \"chnl\"\:\"(?<channel>\d+)"
EVAL-description = alm_proc
EXTRACT-dvc_host = \"hname\"\:\"(?<dvc_host>.*?)"
EXTRACT-dvc_ip = \"ip\"\:\"(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
EXTRACT-dvc_mac = \s(?<dvc_mac>[A-F0-9]{2}\-[A-F0-9]{2}-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2})\s
EVAL-src_mac = bssid
EXTRACT-ssid = \"ssid\"\:\"(?<ssid>.*?)"
REPORT-SSID = ssid

# Wi-Fi specific (non-CIM):
EXTRACT-Decibels = RSSI\s(?<Decibels>\-\d{1,3})dBm
EXTRACT-wifi = \"mode\"\:\"(?<wifi>.*?)"

# Static fields (vendor related)
EVAL-vendor = "Netgear"
EVAL-vendor_product = "Wireless AP"
