[netgear:wifi:syslog]
EVENT_BREAKER = ([\r\n]+)\w{3}\s\d{2}\s
EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s\d{2}\s
TRUNCATE = 2000
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 16

# Authentication CIM:
EXTRACT_authentication_method = \"type\"\:\"(?<authentication_method>.*?)"

# Inventory CIM:
EXTRACT_family = \"dType\"\:\"(?<family>.*?)"
EVAL_ip = dvc_ip
EVAL_mac = dvc_mac

# Processes CIM:
EXTRACT-os = \"dOs\"\:\"(?<os>[^"]+)\"
EXTRACT-process_name = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<process_name>\w+)\[(?<process_id>\d+)\]\:

# Network CIM:
EXTRACT_bssid = \"bssid\"\:\"(?<bssid>\w+\-\w+\w+\-\w+\-\w+\-\w+\-\w+)"
EXTRACT_channel = \"chnl\"\:\"(?<channel>\d+)"
EVAL_description = alm_proc
EXTRACT_dvc_host = \"hname\"\:\"(?<dvc_host>.*?)"
EXTRACT_dvc_ip = \"ip\"\:\"(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
EXTRACT_dvc_mac = \"mac\"\:\"(?<dvc_mac>\w+\-\w+\w+\-\w+\-\w+\-\w+\-\w+)"
EVAL-src_mac = bssid
EXTRACT_ssid = \"ssid\"\:\"(?<ssid>.*?)"
EXTRACT_wifi = \"mode\"\:\"(?<wifi>.*?)"
EVAL-vendor = "Netgear"
EVAL-vendor_product = "Wireless AP"
