[netgear:wifi:syslog]
EVENT_BREAKER = ([\r\n]+)\w{3}\s
EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 2000
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 16

# Alerts CIM:
EXTRACT-description = (alm_proc\s\=\s|nddmp\[\d+\]\:\s)(?<description>.*)
EXTRACT-severity = level\-\[(?<severity>[^\]]+)\]\, 

# Authentication CIM:
EXTRACT-authentication_method = \"type\"\:\"(?<authentication_method>\w+)\"

# Authentication (non-CIM):
EXTRACT-authentication_status = \"status\"\:\"(?<authentication_status>\w+)\"

# Inventory CIM:
EXTRACT-family = \"dType\"\:\"(?<family>.*?)"
EVAL-ip = dvc_ip
EVAL-mac = dvc_mac

# Processes CIM:
EXTRACT-os = \"dOs\"\:\"(?<os>[^"]+)\"
EXTRACT-parent_process_name = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<parent_process_name>\w+)\[(?<parent_process_id>\d+)\]\:
EXTRACT-process_name = \:\s(?<process_name>[a-zA-Z0-9]+)\-\[(?<process_id>\d+)\]\,

# Network Traffic CIM:
EXTRACT-bssid = \"bssid\"\:\"(?<bssid>\w+\-\w+\w+\-\w+\-\w+\-\w+\-\w+)"
EXTRACT-channel = \"chnl\"\:\"(?<channel>\d+)"
EXTRACT-dvc_host = \"hname\"\:\"(?<dvc_host>.*?)"
EXTRACT-dvc_ip = \"ip\"\:\"(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
EXTRACT-dvc_mac = \s(?<dvc_mac>[A-F0-9]{2}\-[A-F0-9]{2}-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2})\s
EVAL-src_mac = bssid
EXTRACT-ssid = \"ssid\"\:\"(?<ssid>.*?)"
EXTRACT-vlan = \"vlanID\"\:\"(?<vlan>\d{1,4})\"\,

# Network Traffic (non-CIM):
EXTRACT-txR = \"txR\"\:\"(?<txR>[^\s]+)\sMbps\"
EXTRACT-rxR = \"rxR\"\:\"(?<rxR>[^\s]+)\sMbps\"

# Wi-Fi specific (non-CIM):
EXTRACT-decibels = RSSI\s(?<decibels>\-\d{1,3})dBm
EXTRACT-wifi = \"mode\"\:\"(?<wifi>.*?)"
EXTRACT-chWidth = \"chWidth\"\:\"(?<chWidth>[0-9\/]+)\sMHz\"\,
EXTRACT-RSSI = (RSSI\s\-|\"rssi\"\:\")(?<RSSI>\d+)(\"|dBm\})

# Static fields (vendor related):
EVAL-vendor = "Netgear"
EVAL-vendor_product = "Wireless AP"
