[netgear:wifi:syslog]
EVENT_BREAKER = ([\r\n]+)\w{3}\s
EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s
TRUNCATE = 3000
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 16

# Alerts CIM:
EXTRACT-severity = level\-\[(?<severity>[^\]]+)\]\, 

# Authentication CIM:
EXTRACT-authentication_method = \"type\"\:\"(?<authentication_method>\w+)\"

# Authentication (non-CIM):
EXTRACT-authentication_status = (status|stationStatus)\"\:\"(?<authentication_status>\w+)\"\,

# Inventory CIM:
REPORT-family = family_multi
EVAL-ip = dvc_ip
FIELDALIAS-mac = dvc_mac AS mac

# Processes CIM:
REPORT-os = os_multi
EXTRACT-parent_process_name = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<parent_process_name>\w+)\[(?<parent_process_id>\d+)\]\:
EXTRACT-process_name = \:\s(?<process_name>[a-zA-Z0-9]+)\-\[(?<process_id>\d+)\]\,

# Network Traffic CIM:
REPORT-bssid = bssid_multi
EVAL-bytes_in = txR*125000
EVAL-bytes_out = rxR*125000
EXTRACT-channel = \"chnl\"\:\"(?<channel>\d+)"
REPORT-dvc_host = dvc_host_multi
REPORT-dvc_ip = dvc_ip_multi
REPORT-dvc_mac = dvc_mac_multi
FIELDALIAS-src_mac = bssid AS src_mac
REPORT-ssid = ssid_multi
EXTRACT-vlan = \"vlanID\"\:\"(?<vlan>\d{1,4})\"\,

# Network Traffic (non-CIM):
EXTRACT-rxR = (rxR|rxRate)\"\:\"(?<rxR>[^\s]+)\sMbps\"
EXTRACT-txR = (txR|txRate)\"\:\"(?<txR>[^\s]+)\sMbps\"

# Wi-Fi specific (non-CIM):
EXTRACT-ApScan = system\:monitor\:apList\:unknownApTable\:(?<ApScan>[^,]+)\,\s
EXTRACT-chWidth = chWidth_multi
REPORT-decibels = decibels_multi
#EXTRACT-wifi_join_leave_ssid = (disconnected\sfrom\s|connected\sto\s)(?<ssid>.+?)(?: with an RSSI|}$)
REPORT-wifi = wifi_multi

# Static fields (vendor related):
EVAL-vendor = "Netgear"
EVAL-vendor_product = "Wireless AP"
