[bssid_multi]
REGEX = \"bssid\"\:\"(?<bssid>[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2})\"\,
MV_ADD = true
REPEAT_MATCH = true

[chWidth_multi]
REGEX = (chWidth|channelWidth)\"\:\"(?<chWidth>[0-9\/]+)\sMHz\"\,
MV_ADD = true
REPEAT_MATCH = true

[decibels_multi]
REGEX = (RSSI\s\-|\"rssi\"\:\")(?<decibels>\d{1,3})(\"|dBm\})
MV_ADD = true
REPEAT_MATCH = true

[dvc_host_multi]
REGEX = \"(hname|hostName)\"\:\"(?<dvc_host>.*?)\"\,
MV_ADD = true
REPEAT_MATCH = true

[ssid_multi]
REGEX = \"(associatedSsid|ssid)\"\:\"(?<ssid>.*?)\"\,
MV_ADD = true
REPEAT_MATCH = true

[dvc_mac_multi]
REGEX = (mac|macAddress)\"\:\"(?<dvc_mac>[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2}\-[A-F0-9]{2})\"\,
MV_ADD = true
REPEAT_MATCH = true

[dvc_ip_multi]
REGEX = (ip|Address)\"\:\"(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\"\,
MV_ADD = true
REPEAT_MATCH = true

[family_multi]
REGEX = "(dType|deviceType)\"\:\"(?<family>.*?)\"\,
MV_ADD = true
REPEAT_MATCH = true

[os_multi]
REGEX = (\"dOs\"\:\"|deviceOs\"\:\")(?<os>[^"]+)\"
MV_ADD = true
REPEAT_MATCH = true

[wifi_multi]
REGEX = \"mode\"\:\"(?<wifi>.*?)"
MV_ADD = true
REPEAT_MATCH = true
