[netgear:wifi:syslog]
EVENT_BREAKER = ([\r\n]+)\w{3}\s\d{2}\s
EVENT_BREAKER_ENABLE = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\w{3}\s\d{2}\s
TRUNCATE = 2000
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 16


